

server.port=8067

spring.application.name=SecurityServer
spring.datasource.url=jdbc:mysql://localhost:3306/securityServer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=shekdev
spring.datasource.password=Strong1994$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

authKey=13481hjahj18aj398djdslad834hed

